actions/setup-go/action.yml (before)
---

name: 'Setup go project'
description: 'Sets up a go project by installing go and gomod independencies'

inputs:
  go-version:
    description: 'The go version to use, defaults to the version specified in .go-version'
    default: ''
  working-directory:
    description: 'The directory to run the setup within'
    default: '.'
  cache:
    description: 'If true, caches dependencies'
    type: bool
    default: true

outputs:
  go-version:
    description: 'The determined node version'
    value: ${{ steps.version.outputs.version }}

runs:
  using: 'composite'
  steps:
    - name: 'Determine go version'
      id: version
      run: ${{ github.action_path }}/determine-version.sh go "${{ inputs.go-version }}"
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: 'Setup node'
      uses: actions/setup-go@v2
      with:
        node-version: ${{ steps.version.outputs.version }}
        cache: ${{ inputs.cache }}

    - name: 'Install gomod dependencies'
      run: go mod download
      shell: bash
      working-directory: ${{ inputs.working-directory }}

actions/setup-go/action.yml (after)
---

name: 'Setup go project'
description: 'Sets up a go project by installing go and gomod independencies'

inputs:
  go-version:
    description: 'The go version to use, defaults to the version specified in .go-version'
    default: ''
  working-directory:
    description: 'The directory to run the setup within'
    default: '.'
  cache:
    description: 'If true, caches dependencies'
    type: bool
    default: true

outputs:
  go-version:
    description: 'The determined go version'
    value: ${{ steps.version.outputs.version }}

runs:
  using: 'composite'
  steps:
    - name: 'Determine go version'
      id: version
      run: ${{ github.action_path }}/determine-version.sh go "${{ inputs.go-version }}"
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: 'Setup go'
      uses: actions/setup-go@v3
      with:
        go-version: ${{ steps.version.outputs.version }}
        cache: ${{ inputs.cache }}

    - name: 'Install gomod dependencies'
      run: go mod download
      shell: bash
      working-directory: ${{ inputs.working-directory }}

actions/setup-go/action.yml (diff)
@@ -17,7 +17,7 @@ inputs:
 
 outputs:
   go-version:
-    description: 'The determined node version'
+    description: 'The determined go version'
     value: ${{ steps.version.outputs.version }}
 
 runs:
@@ -29,10 +29,10 @@ runs:
       shell: bash
       working-directory: ${{ inputs.working-directory }}
 
-    - name: 'Setup node'
-      uses: actions/setup-go@v2
+    - name: 'Setup go'
+      uses: actions/setup-go@v3
       with:
-        node-version: ${{ steps.version.outputs.version }}
+        go-version: ${{ steps.version.outputs.version }}
         cache: ${{ inputs.cache }}
 
     - name: 'Install gomod dependencies'
