actions/npm-setup/action.yml (before)
---

name: 'Setup npm project'
description: 'Sets up an npm project by installing node and npm independencies'

inputs:
  node-version:
    description: 'The node version to use, defaults to the version specified in .nvmrc or .node-version'
    default: ''

outputs:
  node-version:
    description: 'The determined node version'
    value: ${{ steps.version.outputs.node_version }}

runs:
  using: 'composite'
  steps:
    -
      name: 'Determine node version'
      id: version
      run: ${{ github.action_path }}/determine-node-version.sh
      shell: bash
      env:
        NODE_VERSION: ${{ inputs.node-version }}
    -
      name: 'Setup node'
      uses: actions/setup-node@v2
      with:
        node-version: ${{ steps.version.outputs.node_version }}
    -
      name: 'Cache npm dependencies'
      uses: actions/cache@v2
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: ${{ runner.os }}-node-
    -
      name: 'Install npm dependencies'
      run: npm ci
      shell: bash

actions/npm-setup/action.yml (after)
---

name: 'Setup npm project'
description: 'Sets up an npm project by installing node and npm independencies'

inputs:
  node-version:
    description: 'The node version to use, defaults to the version specified in .nvmrc or .node-version'
    default: ''
  working-directory:
    description: 'The directory to run the setup within'
    default: ''

outputs:
  node-version:
    description: 'The determined node version'
    value: ${{ steps.version.outputs.node_version }}

runs:
  using: 'composite'
  steps:
    -
      name: 'Determine node version'
      id: version
      run: ${{ github.action_path }}/determine-node-version.sh
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        NODE_VERSION: ${{ inputs.node-version }}
    -
      name: 'Setup node'
      uses: actions/setup-node@v2
      with:
        node-version: ${{ steps.version.outputs.node_version }}
    -
      name: 'Cache npm dependencies'
      uses: actions/cache@v2
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: ${{ runner.os }}-node-
    -
      name: 'Install npm dependencies'
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-directory }}

actions/npm-setup/action.yml (diff)
@@ -7,6 +7,9 @@ inputs:
   node-version:
     description: 'The node version to use, defaults to the version specified in .nvmrc or .node-version'
     default: ''
+  working-directory:
+    description: 'The directory to run the setup within'
+    default: ''
 
 outputs:
   node-version:
@@ -21,6 +24,7 @@ runs:
       id: version
       run: ${{ github.action_path }}/determine-node-version.sh
       shell: bash
+      working-directory: ${{ inputs.working-directory }}
       env:
         NODE_VERSION: ${{ inputs.node-version }}
     -
@@ -39,3 +43,4 @@ runs:
       name: 'Install npm dependencies'
       run: npm ci
       shell: bash
+      working-directory: ${{ inputs.working-directory }}
