actions/notify-slack/action.yml (before)
---

name: 'Notify slack'
description: 'Posts a slack message with the status of the pipeline'

inputs:
  application:
    description: 'The friendly name for the application'
    type: string
    required: true
  data:
    description: 'The path to the file with data to pass to the render'
    type: string
    required: false
    default: ''
  emoji:
    description: 'The github release emoji to display'
    default: ''
  environment:
    description: |
      The environment variables to pass to the render.  Each environment variable should be in format VAR=VAL with one on each line.
      Example:
        environment: |
          FOO=bar
          BAR=baz
    type: string
    required: false
    default: ''
  format:
    description: 'The format the data file will be in'
    type: string
    required: false
    default: ''
  version:
    description: 'The version that is being deployed'
    type: string
    default: ${{ github.ref }}
  type:
    description: 'The type of action that is being performed such as build or deployment'
    type: string
    required: true
  template:
    description: 'The path to the template file to render'
    type: string
    required: true
  status:
    description: 'The status of the deployment.  Options are started, success, and failure'
    type: string
    required: true
  slack-webhook-url:
    description: 'The slack webhook url to post the message to'
    required: true

runs:
  using: "composite"
  steps:
    - name: 'Run timestamp'
      id: timestamp
      run: |
        TIMESTAMP="$(date +%s)"
        echo "timestamp=$TIMESTAMP" >> $GITHUB_OUTPUT
      shell: bash

    - name: 'Render payload'
      id: render
      uses: shopsmart/render-j2-action@v1
      with:
        template: ${{ github.action_path }}/message.json.j2
        format: ${{ inputs.format }}
        env_vars: |
          APPLICATION=${{ inputs.application }}
          ENVIRONMENT=${{ inputs.environment }}
          EMOJI=${{ inputs.emoji }}
          VERSION=${{ inputs.version }}
          TYPE=${{ inputs.type }}
          STATUS=${{ inputs.status }}
          ACTOR=${{ github.actor }}
          RUN_ID=${{ github.run_id }}
          REPOSITORY=${{ github.repository }}
          TEMPLATE=${{ inputs.template }}
          REF=${{ github.ref_name }}
          TIMESTAMP=${{ steps.timestamp.outputs.timestamp }}

    - name: 'Post message to slack'
      id: slack
      uses: slackapi/slack-github-action@v1
      with:
        payload: ${{ steps.render.outputs.content }}
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack-webhook-url }}
        SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK

actions/notify-slack/action.yml (after)
---

name: 'Notify slack'
description: 'Posts a slack message with the status of the pipeline'

inputs:
  application:
    description: 'The friendly name for the application'
    type: string
    required: true
  data:
    description: 'The path to the file with data to pass to the render'
    type: string
    required: false
    default: ''
  emoji:
    description: 'The github release emoji to display'
    default: ''
  environment:
    description: |
      The environment variables to pass to the render.  Each environment variable should be in format VAR=VAL with one on each line.
      Example:
        environment: |
          FOO=bar
          BAR=baz
    type: string
    required: false
    default: ''
  format:
    description: 'The format the data file will be in'
    type: string
    required: false
    default: ''
  version:
    description: 'The version that is being deployed'
    type: string
    default: ${{ github.ref }}
  type:
    description: 'The type of action that is being performed such as build or deployment'
    type: string
    required: true
  template:
    description: 'The path to the template file to render'
    type: string
    required: true
  status:
    description: 'The status of the deployment.  Options are started, success, and failure'
    type: string
    required: true
  slack-webhook-url:
    description: 'The slack webhook url to post the message to'
    required: true

runs:
  using: "composite"
  steps:
    - name: 'Get info'
      id: info
      run: ${{ github.action_path }}/get-info.sh
      shell: bash
      env:
        EMOJI: ${{ inputs.emoji }}
        STATUS: ${{ inputs.status }}

    - name: 'Render payload'
      id: render
      uses: shopsmart/render-j2-action@v1
      with:
        template: ${{ github.action_path }}/message.json.j2
        format: ${{ inputs.format }}
        env_vars: |
          APPLICATION=${{ inputs.application }}
          ENVIRONMENT=${{ inputs.environment }}
          EMOJI=${{ steps.info.outputs.emoji }}
          VERSION=${{ inputs.version }}
          TYPE=${{ inputs.type }}
          STATUS=${{ inputs.status }}
          ACTOR=${{ github.actor }}
          RUN_ID=${{ github.run_id }}
          LINK=${{ inputs.link }}
          REPOSITORY=${{ github.repository }}
          TEMPLATE=${{ inputs.template }}
          REF=${{ github.ref_name }}
          TIMESTAMP=${{ steps.info.outputs.timestamp }}

    - name: 'Post message to slack'
      id: slack
      uses: slackapi/slack-github-action@v1
      with:
        payload: ${{ steps.render.outputs.content }}
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack-webhook-url }}
        SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK

actions/notify-slack/action.yml (diff)
@@ -54,12 +54,13 @@ inputs:
 runs:
   using: "composite"
   steps:
-    - name: 'Run timestamp'
-      id: timestamp
-      run: |
-        TIMESTAMP="$(date +%s)"
-        echo "timestamp=$TIMESTAMP" >> $GITHUB_OUTPUT
+    - name: 'Get info'
+      id: info
+      run: ${{ github.action_path }}/get-info.sh
       shell: bash
+      env:
+        EMOJI: ${{ inputs.emoji }}
+        STATUS: ${{ inputs.status }}
 
     - name: 'Render payload'
       id: render
@@ -70,16 +71,17 @@ runs:
         env_vars: |
           APPLICATION=${{ inputs.application }}
           ENVIRONMENT=${{ inputs.environment }}
-          EMOJI=${{ inputs.emoji }}
+          EMOJI=${{ steps.info.outputs.emoji }}
           VERSION=${{ inputs.version }}
           TYPE=${{ inputs.type }}
           STATUS=${{ inputs.status }}
           ACTOR=${{ github.actor }}
           RUN_ID=${{ github.run_id }}
+          LINK=${{ inputs.link }}
           REPOSITORY=${{ github.repository }}
           TEMPLATE=${{ inputs.template }}
           REF=${{ github.ref_name }}
-          TIMESTAMP=${{ steps.timestamp.outputs.timestamp }}
+          TIMESTAMP=${{ steps.info.outputs.timestamp }}
 
     - name: 'Post message to slack'
       id: slack
