actions/setup-node/action.yml (before)
---

name: 'Setup npm project'
description: 'Sets up an npm project by installing node and npm independencies'

inputs:
  node-version:
    description: 'The node version to use, defaults to the version specified in .nvmrc or .node-version'
    default: ''
  working-directory:
    description: 'The directory to run the setup within'
    default: '.'

outputs:
  node-version:
    description: 'The determined node version'
    value: ${{ steps.version.outputs.version }}

runs:
  using: 'composite'
  steps:
    - name: 'Determine node version'
      id: version
      run: ${{ github.action_path }}/determine-version.sh node "${{ inputs.node-version }}"
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: 'Setup node'
      uses: actions/setup-node@v2
      with:
        node-version: ${{ steps.version.outputs.version }}

    - name: 'Cache npm dependencies'
      uses: actions/cache@v2
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: ${{ runner.os }}-node-

    - name: 'Install npm dependencies'
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-directory }}

actions/setup-node/action.yml (after)
---

name: 'Setup npm project'
description: 'Sets up an npm project by installing node and npm independencies'

inputs:
  node-version:
    description: 'The node version to use, defaults to the version specified in .nvmrc or .node-version'
    default: ''
  working-directory:
    description: 'The directory to run the setup within'
    default: '.'

outputs:
  node-version:
    description: 'The determined node version'
    value: ${{ steps.version.outputs.version }}

runs:
  using: 'composite'
  steps:
    - name: 'Determine node version'
      id: version
      run: ${{ github.action_path }}/determine-version.sh node "${{ inputs.node-version }}"
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: 'Setup node'
      uses: actions/setup-node@v4
      with:
        node-version: ${{ steps.version.outputs.version }}

    - name: 'Cache npm dependencies'
      uses: actions/cache@v4
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: ${{ runner.os }}-node-

    - name: 'Install npm dependencies'
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-directory }}

actions/setup-node/action.yml (diff)
@@ -26,12 +26,12 @@ runs:
       working-directory: ${{ inputs.working-directory }}
 
     - name: 'Setup node'
-      uses: actions/setup-node@v2
+      uses: actions/setup-node@v4
       with:
         node-version: ${{ steps.version.outputs.version }}
 
     - name: 'Cache npm dependencies'
-      uses: actions/cache@v2
+      uses: actions/cache@v4
       with:
         path: ~/.npm
         key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
